{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9

{\b CloakBrowserDesktop - PolyForm Noncommercial License 1.0.0}\par
\par
Copyright 2024 CloakHQ\par
\par
This software is licensed under the PolyForm Noncommercial License 1.0.0.\par
\par
You may use this software for personal study, research, testing, and other qualifying noncommercial purposes.\par
\par
Commercial use requires separate authorization.\par
\par
See LICENSE file for full terms.\par
}
